<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="style_error.css">
        <meta charset="utf-8">
        <title>404!</title>
        <link rel="icon" type="image/png" href="images/logo.png"/>
    </head>
    <body>
        <header>
            <nav>
                <div class="header-logo-placement">
                    <a href="index.html#intro">
                        <img src="images/logo.png" class="header-logo-size">
                    </a>
                </div>
                <ul> <!-- bulleted list -->
                    <li class="one"><a href="index.html#about">About</a></li>
                    <li class="two"><a href="index.html#projects">Projects</a></li>
                    <li class="three"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="message typed-out-text">
                    Oops! It looks like this page doesn't exist. 
                </div>
            </div>
            <div class="button">
                <a href="index.html#intro">
                    Go Home <br>
                    <i class="down-arrow"></i>
                </a>
            </div>
            
        </main>
    </body>
</html>