<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Alan's Portfolio</title>
        <link rel="icon" type="image/png" href="images/favicon-32x32.png"/>
    </head>
    <body>
        <!--  -->
        <header>
            <!-- <h1>Hi, I'm Alan. </h1> -->
            <nav>
                <a href="/home">home</a>
                <a href="/about">about</a>
                <a href="/get-in-touch">get in touch</a>
            </nav>
        </header>
        <main>
            <div>

            </div>
        </main>
        <footer>
            <a href="https://instagram.com">Instagram</a>
            <a href="https://www.github.com">Github</a>
            <a href="https://www.linkedin.com">LinkedIn</a>
        </footer>
    </body>
</html>